<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXAR</title>
    <style>
        html,body{margin: 0;}
        .first{
            height: 100px;
           
        }
        .first-head{
            float: left;
            margin: 30px 0 0 150px;


        }
        ul{
            float: right;
            margin: 30px 150px 0 0;
            list-style: none;
        }
        ul li{
            float: left;
            margin: 0 10px 0 10px;
            font-weight: 600;

        }








        .second{
            height: 500px;
            
        }
        .second img{
            float: left;
            margin: 30px 0 0 150px;
            height: 450px;

        }
        .second div{
            float: right;
            margin:130px 150px 0 0 ;
            
           

        }


        .second h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 700;


            
        }
        
        .second p{
            text-align: center;
            font-size: 20px;
            
        }













        .third{
            height: 20px;

            
            
            
        }

        .third div {
            text-align: center;
        }
        
        .third img {
            height: 25px;
            
        }
        .div3{
            margin: 50px 0 0 0;
        }
        .div6{
            margin: 30px 0 0 0;
            
            
        }
        .div7{
            height: 100px;
        }
        

    </style>
</head>
<body>
    <div class="container">

        <div class="first">
            <h1 class="first-head">PIXAR</h1>

            <ul>
                <li>FEATURE FILMS</li>
                <li>SHORT FILMS</li>
                <li>TECHNOLOGY</li>
                <li>CAREERS</li>
                <li>EXTRAS</li>
                <li>ABOUT</li>
            </ul>


        </div>

        <div class="second">
            <img src="./image-asset.jpeg" alt="">
            
            <div>
                <h1>AWWW...DON’T <br> CRY.</h1>
                <p>
                    It's just a 404 Error! 
                </p>
            

                <p>
                    What you’re looking for may have been misplaced in Long Term Memory.

                </p> 
            </div>
            


        </div>

        <div class="third">
            <div>
                <img src="./facebook.png" alt="">
                <img src="./twitter.png" alt="">
                <img src="./youtube.png" alt="">
            </div>
            
            <div>
                <img src="./instagram.png" alt="">

            </div>


            <div class="div3">PRIVACY POLICY | TERMS OF USE</div>
            <div>YOUR CALIFORNIA PRIVACY RIGHTS | CHILDREN’S ONLINE PRIVACY POLICY</div>
            <div>INTEREST-BASED ADS | DO NOT SELL MY PERSONAL INFORMATION</div>
            <div class="div6">© 1986-2022 DISNEY / PIXAR</div>
            <div class="div7"></div>

        </div>

        



    </div>
</body>
</html>